* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: navy;
    --secondary-color: #BCB88A;
    --accent1-color: #FEC47F;
    --accent2-color: #dfbf70;
    --heading-font: "Times New Roman", "Georgia", serif;
    --body-font: Arial, Helvetica, sans-serif;
}
header {
    background-color: var(--primary-color);
    color: var(--accent1-color);
    display: grid;
    grid-template-columns: 3fr 7fr;
    align-items: center;
}
header nav ul {
    display: flex;
    list-style: none;
}
.header-img {
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav a:hover {
    color: var(--secondary-color);
}
header nav li {
    flex: 1 1 auto;
}
header nav a {
    display: block;
    color: var(--accent1-color);
    padding: 20px;
    font-size: 1.2rem;
}
body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}
header, main, footer {
    width: 840px;
    margin: 0 auto;
}
h1, h2 {
    text-align: center;
    font-family: var(--heading-font);
    color: var(--primary-color);
}
nav, p, section, article {
    margin: 16px;
    padding: 8px;
}
.socialmedia a {
    text-decoration: none;
}
.hero {
    position: relative;}
.hero img {
    display: block;
    width: 100%;
    height: auto;
}
h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: var(--primary-color);
}
article {
    position: absolute;
    top: 280px;
    opacity: 2.0;
}
.hero article img {
    float: right;
    width: 125px;
    margin: 5px;

}
.history-and-image img {
    width: 150px;
}
.section-history {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
}
.five-images{
    display: flex;
    justify-content: space-evenly;

}
figure img {
    width: 150px;
}
footer {
    display: grid;
    grid-template-columns: 20% 1% 58% 1% 20%;
    grid-template-rows: 1fr;
}
footer p {
    grid-column: 3/4;
}
footer nav {
    grid-column: 5/6;
}
a {
    text-decoration: none;
    padding: 25px white;
    border: 5px white;
}
.hero article {
    background-color: var(--primary-color);
}
h2 {
    color: var(--secondary-color);
}
main, footer {
    background-color: var(--primary-color);
    
}
.contact-info {
    text-align: center;
    margin-top: 100;
}
.contact-info p {
    padding: 0;
    border: 0;
    margin: 5px;
}
.first-info {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.map-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.info-services {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
}
.form-trip-page form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-one {
    margin-left: 105px;
}
.image-two {
    margin-left: 105px;
}